{
  "name": "Plunge, a Plumbing Co.",
  "short_name": "Plunge",
  "description": "Licensed, insured plumbing services. Book online or call now.",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#264878",
  "background_color": "#3a3a3a",
  "display": "standalone",
  "start_url": "/"
}
